#
# Registration parameters
#

No. of resolution levels          = 5
Similarity measure                = SSD
Energy function                   = SIM[LV](I(1), I(4) o T) + SIM[LVM](I(2), I(5) o T) + SIM[RV](I(3), I(6) o T) + 1e-3BE
Transformation model              = FFD
Multi-level transformation        = Sum
Epsilon                           = 1e-6
Maximum streak of rejected steps  = 2
Control point spacing             = 22
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 1
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 1

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Blurring                          = 2
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 2

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Blurring                          = 4
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 4

#
# Registration parameters for resolution level 4
#

Resolution level                  = 4
Blurring                          = 8
Resolution of image 1             = 2 2 2
Resolution of image 2             = 2 2 2
Maximum length of steps           = 5
Minimum length of steps           = 4

#
# Registration parameters for resolution level 5
#

Resolution level                  = 5
Blurring                          = 16
Resolution of image 1             = 2 2 2
Resolution of image 2             = 2 2 2
Maximum length of steps           = 5
Minimum length of steps           = 4
