#
# Registration parameters
#

No. of resolution levels          = 5
Energy function                   = SSD(I1, I2 o T) + 1e-3BE
Transformation model              = FFD
Multi-level transformation        = Sum
Epsilon                           = 1e-6
Maximum streak of rejected steps  = 2
Control point spacing             = 22
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 1

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 2

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 5
Minimum length of steps           = 4

#
# Registration parameters for resolution level 4
#

Resolution level                  = 4
Blurring                          = 0
Resolution of image 1             = 2 2 2
Resolution of image 2             = 2 2 2
Maximum length of steps           = 5
Minimum length of steps           = 4

#
# Registration parameters for resolution level 5
#

Resolution level                  = 5
Blurring                          = 0
Resolution of image 1             = 2 2 2
Resolution of image 2             = 2 2 2
Maximum length of steps           = 5
Minimum length of steps           = 4
